{
  "name": "sporeas",
  "version": "1.0.0",
  "description": "To help sermon speakers get their message across by projecting sermon titles and bible verses to help the listener follow along, in hopes that they can get the most out of the messages on the pulpit. ",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "eslint-config-google": "^0.14.0",
    "eslint": "^6.7.2",
    "eslint-plugin-html": "^6.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alan-mj-lin/Sporeas.git"
  },
  "author": "",
  "license": "",
  "bugs": {
    "url": "https://github.com/alan-mj-lin/Sporeas/issues"
  },
  "homepage": "https://github.com/alan-mj-lin/Sporeas#readme"
}
